# Gemini API Key for food safety analysis
GEMINI_API_KEY=AIzaSyDL_79BvlT2dBprgTTk1LfJHdP6QnD_7N0
# Server Port
PORT=5000
NODE_ENV=production

# ===============================
# ADMIN CREDENTIALS (FIXED)
# ===============================
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=ADMIN@1@


# ===============================
# ENCRYPTION KEY (VERY IMPORTANT)
# ===============================
SECRET_KEY=RepleteoSuperSecretKey@2026

# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=production

# ===============================
# OTP EMAIL CONFIG
# ===============================
EMAIL_USER=replateomail@gmail.com
EMAIL_PASS=dndcafqjxaayclgf
